{
  "name": "aula-teste",
  "version": "1.0.0",
  "description": "aula de teste",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Yuri Clovandi",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
